name: Artifact

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - name: Set up JDK 17
      uses: actions/setup-java@v5
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Set up Maven
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: '3.9.9'
    - name: Build with Maven
      run: mvn -B clean verify -ntp -DskipTests -Poffline
    - name: Archive windows product
      uses: actions/upload-artifact@v4
      with:
        name: rcp.product-win32.win32.x86_64
        path: sites/com.tlcsdm.eclipse.rcp.example.rcp.product/target/products/*win32*.zip
    - name: Archive macos product
      uses: actions/upload-artifact@v4
      with:
        name: rcp.product-macosx.cocoa.aarch64
        path: sites/com.tlcsdm.eclipse.rcp.example.rcp.product/target/products/*macos*.tar.gz
    - name: Archive linux product
      uses: actions/upload-artifact@v4
      with:
        name: rcp.product-linux.gtk.x86_64
        path: sites/com.tlcsdm.eclipse.rcp.example.rcp.product/target/products/*linux*.tar.gz

    - name: Archive update windows product
      uses: actions/upload-artifact@v4
      with:
        name: update.product-win32.win32.x86_64
        path: sites/com.tlcsdm.eclipse.rcp.example.update.product/target/products/*win32*.zip
